{
  "name": "rm-agent-demo",
  "version": "1.0.0",
  "description": "Demo project for RM Agent Jenkins pipeline testing",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "install:all": "npm install",
    "build:all": "npm --workspace @rm/api-server run build"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
